.IndustrySection {
  display: flex;
  align-items: center;
  flex-direction: column;
  // background-color: var(--accent-background-color);
  width: 100%;

  h1 {
    margin: 50px 0px 80px 0px;
    color: var(--font-color);
    font-size: 42px;
    font-family: 'Lato', sans-serif;
  }

  .IndustryGrid {
    display: grid;
    justify-content: center;
    grid-template-columns: 250px 250px 250px;
    width: 100%;
    column-gap: 75px;
    margin-bottom: 75px;
  }
}

.FlipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.FlipCard:hover .FlipCardInner {
  transform: rotateY(180deg);
}

.FlipCardFront, .FlipCardBack {
  position: absolute;
  width: 100%;
  height: 300px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.FlipCardFront {
  background-color: blue;
}

.FlipCardBack {
  background-color: red;
}


/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 140px;
  // border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */

  h1 {
    font-weight: 300;
  }

  h2 {
    font-size: 22px;
    font-weight: 300;
    font-family: 'Lato', sans-serif;
    height: 60%;
    vertical-align: text-bottom;
    display: flex;
    align-items: center;
  }

  svg {
    font-size: 45px;
    color: var(--primary-color);
    margin-top: 20px;
  }
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0px 4px 10px 0px rgb(0, 0, 0);
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  cursor: pointer;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  margin: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  text-align: center;
  color: var(--font-color2);
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  // background-color: var(--nav-background-color);
  background-color: rgb(0, 3, 153);
  background-color: var(--primary-color);
  // color: white;

  svg {
    color: var(--primary-color-light);
  }
}

/* Style the back side */
.flip-card-back {
  background-color: var(--flipcard-back);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // color: white;
  color: var(--font-color);
  
  h1, h2 {
    width: 80%;
  }

  h1 {
    color: var(--font-color);
    font-size: 22px;
    margin: 0px;
    font-family: 'Fira Sans', sans-serif;
    // padding-left: 15px;
    // border: solid;
  }
  
  h2 {
    // border: dotted;
    margin: 0px;
    padding: 0px;
    height: auto;
  }
} 